DEBUG=on
#DATABASE_URL=psql://username:password@127.0.0.1:8458/database
DATABASE_URL=sqlite:///db.sqlite3
#SQLITE_URL=sqlite:///my-local-sqlite.db
#CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
#REDIS_URL=redischache://127.0.0.1:6379/?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
SECRET_KEY="afaada96cae160cb60f0d828a9e92ea71c6e7dfb"
